@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;400&display=swap');

* {
    margin: 0;
    padding: 0;
    border: none;
    letter-spacing: 0.7px;
}

:root {
    --color-white: rgb(226, 226, 226);
    --color-orange: rgb(252, 165, 4);
    --color-dark: #0d114b;
}

body {
    background-color: var(--color-dark);
    font-family: 'Raleway', sans-serif;
}

header {
    background-color: var(--color-white);
    width: 100%;
    padding: 1rem;
    text-align: center;
    box-sizing: border-box;
    /*expande o elementro at√© o final do padding*/
}

.links {
    font-size: 2.2rem;
}

.links a+a {
    /*elemento + elemento pega o segundo, soma-os*/
    margin-left: 3.2rem;
}

.links a {
    text-decoration: none;
    color: var(--color-dark);
    position: relative;
}

.links a.active {
    font-weight: bold;
}

.links a:hover {
    color: var(--color-dark);
}

.links a::after {
    content: "";
    background-color: var(--color-dark);
    width: 0px;
    height: 0.2rem;
    position: absolute;
    left: 0px;
    bottom: -4px;
}

.links a:hover::after {
    width: 100%;
    transition: width 400ms ease-in-out;
}

.card {
    background-color: white;
    width: 800px;
    min-height: 35rem;

    margin: 45px auto;
    /*grid dividido ao meio*/
    display: grid;
    grid-template-columns: 1fr 1fr;

    /*sombra*/
    box-shadow: 0px 4px 6px -2px rgba(0, 0, 0, 0.2);

    /*animation*/
    animation-name: up;
    animation-duration: 700ms;
}


@keyframes up {
    from {
        opacity: 0;
        transform: translateY(15px);
    }

    to {
        opacity: 1;
    }
}


/*Detalher card instructors*/


@keyframes up {
    from {
        opacity: 0;
        transform: translateY(15px);
    }

    to {
        opacity: 1;
    }
}

/*details*/

.details {
    padding: 32px;
    height: inherit;
}

.details .item {
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    padding: 16px 0;
}

.details .item:last-child {
    border: none;
}

.details h3,
.details .item div:nth-child(1) {
    font-size: 14px;
    line-height: 24px;
    color: #777;
    letter-spacing: 0.7px;
    font-weight: normal;
}

.details .item div:nth-child(2) {
    color: #555;
    font-weight: bold;
    font-size: 18px;
}

.details h3 {
    text-transform: uppercase;
    font-weight: bold;
    color: var(--color-dark);

}

.details .item span {
    padding: 8px 16px;
    background-color: var(--color-orange);
    border-radius: 16px;
    color: #8b8b8b;
    margin-right: 4px;
    margin-top: 8px;
    display: inline-block;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 12px;
}

/* FORM */

input {
    width: 100%;
    outline: none;
    color: #555;
    font-weight: bold;
    font-size: 18px;
}
input [type="date"]{
    font-weight: lighter;
}

input[type='radio'] {
    width: initial;
    margin-right: 4px;
}

input::placeholder {
    font-size: 16px;
    font-weight: normal;
}

button[type="submit"],
a.button {
    padding: 8px 32px;
    background-color: var(--color-orange);
    color: #555;
    border-radius: 4px;
    margin-top: 32px;
    width: 100%;
    font-size: 16px;

}

a.button {
    display: block;
    box-sizing: border-box;
    text-align: center;
    text-decoration: none;
}